[gd_scene load_steps=94 format=3 uid="uid://dovymemhyh1ci"]

[ext_resource type="Sky" uid="uid://c6ncfd70jvevh" path="res://Skies/NormalSky.tres" id="1_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dghxcd184a6gu" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cnx2wv0lej6l7" path="res://Material-LIB/Nature/SurfaceGround/SurfaceGround-B.png" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cjdy5p3cfsshf" path="res://scripts/world_environment.gd" id="2_yc10j"]
[ext_resource type="PackedScene" uid="uid://cfit6uhenhacm" path="res://scenes/npc.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://chfxrfcwnf3lb" path="res://scenes/pause_menu.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cjipmmmu2n30t" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-B.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://b44foh4sy3fqd" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-M.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://swl4ml7kkjve" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-N.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://b0m6lbynlxm6x" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-R.png" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://bwo7du3w0fap" path="res://scenes/Shopkeeper.tscn" id="8_0ld40"]
[ext_resource type="Texture2D" uid="uid://ctsqg7gvp0gjc" path="res://Material-LIB/Nature/SurfaceGround/SurfaceGround-M.png" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://r6xoqg2x08fp" path="res://Material-LIB/Nature/SurfaceGround/SurfaceGround-N.png" id="11_trceg"]
[ext_resource type="Texture2D" uid="uid://846bxl4mw0dr" path="res://Material-LIB/Nature/SurfaceGround/SurfaceGround-R.png" id="12_a8y0u"]
[ext_resource type="Texture2D" uid="uid://6msl8n3b16uh" path="res://Material-LIB/Nature/SurfaceSoil/SurfaceSoil-B.png" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://cujgymnigktwt" path="res://Material-LIB/Nature/SurfaceMud/SurfaceMud-M.png" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://c7qbi154w8pj6" path="res://Material-LIB/Nature/SurfaceMud/SurfaceMud-N.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c586etcsn1cgc" path="res://Material-LIB/Nature/SurfaceMud/SurfaceMud-R.png" id="15_muem4"]
[ext_resource type="Texture2D" uid="uid://dsbemk7pehrto" path="res://Material-LIB/Nature/SurfaceSoil/SurfaceSoil-M.png" id="16_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cx0cq234xmy5o" path="res://Material-LIB/Nature/SurfaceSoil/SurfaceSoil-N.png" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://binoo7kxr67to" path="res://Material-LIB/Nature/SurfaceSoil/SurfaceSoil-R.png" id="18_gqmmt"]
[ext_resource type="Material" uid="uid://dojpqd0m67cb" path="res://Material/SpaceStationFloor.tres" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://sqvmw1jncr26" path="res://scenes/end_player.tscn" id="23_c6pm6"]
[ext_resource type="Material" uid="uid://crsyk77853ujh" path="res://Material/SpaceStationFloorSmall.tres" id="23_y6deb"]
[ext_resource type="Texture2D" uid="uid://wl0kj1x702qb" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_basecolor.jpg" id="24_fv21b"]
[ext_resource type="Texture2D" uid="uid://13aeymd1l2q" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_ambientocclusion.jpg" id="24_vxglm"]
[ext_resource type="Texture2D" uid="uid://g4dyi5yn4ovq" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_glossiness.jpg" id="25_2f3dj"]
[ext_resource type="Texture2D" uid="uid://dtsbbnb1erura" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_height.jpg" id="26_yq6so"]
[ext_resource type="Texture2D" uid="uid://68wrwfcblt3y" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_normal.jpg" id="27_fv21b"]
[ext_resource type="Texture2D" uid="uid://bt2c0p3i6n2rt" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_metallic.jpg" id="28_tel4y"]
[ext_resource type="Texture2D" uid="uid://s8ba5qcy5877" path="res://4k JPEG/Scifi_Panels_04/Scifi_Panels_04_roughness.jpg" id="30_qkpxi"]
[ext_resource type="Texture2D" uid="uid://bsekua6hyl0nb" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_basecolor.jpg" id="31_pibwh"]
[ext_resource type="Texture2D" uid="uid://dwaffld5hyljw" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_ambientocclusion.jpg" id="32_c6pm6"]
[ext_resource type="Texture2D" uid="uid://km1ch7ubnte6" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_glossiness.jpg" id="33_5he1u"]
[ext_resource type="Texture2D" uid="uid://0so8c3ikr15t" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_emissive.jpg" id="34_5poiv"]
[ext_resource type="Texture2D" uid="uid://qogv1ttbopcr" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_height.jpg" id="35_2cjbq"]
[ext_resource type="Texture2D" uid="uid://0uqrq4hlnioq" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_metallic.jpg" id="36_chjal"]
[ext_resource type="Texture2D" uid="uid://r005yikw3fyx" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_normal.jpg" id="37_cjqg0"]
[ext_resource type="Texture2D" uid="uid://dnbpkbnembfhp" path="res://4k JPEG/Scifi_Panels_02/Scifi_Panels_02_roughness.jpg" id="38_vchkt"]
[ext_resource type="Script" uid="uid://of7fnklex626" path="res://scenes/checkpoint.gd" id="40_chjal"]
[ext_resource type="ArrayMesh" uid="uid://b5fk3uvf8fhjc" path="res://Flags/Flag_Large_Green.obj" id="40_cjqg0"]
[ext_resource type="ArrayMesh" uid="uid://bxkqej1vt2kyk" path="res://Flags/Flag_Large_Red.obj" id="41_vchkt"]
[ext_resource type="Material" uid="uid://dpctq551mf2do" path="res://Material/UncheckedCheckpoint.tres" id="43_cjqg0"]
[ext_resource type="PackedScene" uid="uid://cw472m5qb7m21" path="res://scenes/torch.tscn" id="44_cjqg0"]

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = ExtResource("1_gqmmt")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 8.0
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("5_tefeu")
metallic = 1.0
metallic_texture = ExtResource("5_tipki")
roughness_texture = ExtResource("7_choun")
normal_enabled = true
normal_texture = ExtResource("6_85g3d")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
material = SubResource("StandardMaterial3D_o6xl0")
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("5_tefeu")
metallic = 1.0
metallic_texture = ExtResource("5_tipki")
roughness_texture = ExtResource("7_choun")
normal_enabled = true
normal_texture = ExtResource("6_85g3d")
uv1_scale = Vector3(125, 12, 6)

[sub_resource type="BoxMesh" id="BoxMesh_trceg"]
material = SubResource("StandardMaterial3D_eb6dy")
size = Vector3(50, 0.09, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(50, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("2_jyhfs")
metallic = 1.0
metallic_texture = ExtResource("10_eb6dy")
roughness_texture = ExtResource("12_a8y0u")
normal_enabled = true
normal_texture = ExtResource("11_trceg")
uv1_scale = Vector3(3, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]
material = SubResource("StandardMaterial3D_jkv2x")
size = Vector3(3, 1, 4.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbj1t"]
size = Vector3(3, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
albedo_texture = ExtResource("2_jyhfs")
metallic = 1.0
metallic_texture = ExtResource("10_eb6dy")
roughness_texture = ExtResource("12_a8y0u")
normal_enabled = true
normal_texture = ExtResource("11_trceg")
uv1_scale = Vector3(10, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]
material = SubResource("StandardMaterial3D_muem4")
size = Vector3(10, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(10, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_texture = ExtResource("12_eb6dy")
metallic = 1.0
metallic_texture = ExtResource("13_jkv2x")
roughness_texture = ExtResource("15_muem4")
normal_enabled = true
normal_texture = ExtResource("14_jbj1t")
uv1_scale = Vector3(40, 16, 2)

[sub_resource type="BoxMesh" id="BoxMesh_a8y0u"]
material = SubResource("StandardMaterial3D_trceg")
size = Vector3(1, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]
size = Vector3(1, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc10j"]
albedo_texture = ExtResource("12_eb6dy")
metallic = 1.0
metallic_texture = ExtResource("16_dp3eg")
roughness_texture = ExtResource("18_gqmmt")
normal_enabled = true
normal_texture = ExtResource("17_0ld40")
uv1_scale = Vector3(32, 80, 20)

[sub_resource type="BoxMesh" id="BoxMesh_jscy8"]
material = SubResource("StandardMaterial3D_yc10j")
size = Vector3(1, 47.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dp3eg"]
size = Vector3(1, 47.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp3eg"]
albedo_texture = ExtResource("2_jyhfs")
metallic = 1.0
metallic_texture = ExtResource("10_eb6dy")
roughness_texture = ExtResource("12_a8y0u")
normal_enabled = true
normal_texture = ExtResource("11_trceg")
uv1_scale = Vector3(25, 65, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ld40"]
material = SubResource("StandardMaterial3D_dp3eg")
size = Vector3(25, 1, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ld40"]
size = Vector3(25, 1, 56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmmt"]
albedo_texture = ExtResource("2_jyhfs")
uv1_scale = Vector3(6, 25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]
material = SubResource("StandardMaterial3D_gqmmt")
size = Vector3(6, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqmmt"]
size = Vector3(6, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_gqmmt"]
size = Vector3(3, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_yc10j"]
size = Vector3(3, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_pm3ni"]
size = Vector3(8, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jscy8"]
size = Vector3(8, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kmb1v"]
material = ExtResource("22_pm3ni")
size = Vector3(5, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuf3a"]
size = Vector3(5, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_og1vs"]
material = ExtResource("23_y6deb")
size = Vector3(10, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pm3ni"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tel4y"]
albedo_texture = ExtResource("24_fv21b")
metallic = 1.0
metallic_texture = ExtResource("28_tel4y")
roughness_texture = ExtResource("30_qkpxi")
normal_enabled = true
normal_texture = ExtResource("27_fv21b")
clearcoat_enabled = true
clearcoat_texture = ExtResource("25_2f3dj")
ao_enabled = true
ao_texture = ExtResource("24_vxglm")
heightmap_enabled = true
heightmap_texture = ExtResource("26_yq6so")
uv1_scale = Vector3(24, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qkpxi"]
material = SubResource("StandardMaterial3D_tel4y")
size = Vector3(20, 5, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5q0nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv21b"]
transparency = 1
albedo_color = Color(0.541176, 1, 1, 0.215686)

[sub_resource type="BoxMesh" id="BoxMesh_tel4y"]
material = SubResource("StandardMaterial3D_fv21b")
size = Vector3(1, 2.5, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fv21b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkpxi"]
albedo_texture = ExtResource("24_fv21b")
metallic = 1.0
metallic_texture = ExtResource("28_tel4y")
roughness_texture = ExtResource("30_qkpxi")
normal_enabled = true
normal_texture = ExtResource("27_fv21b")
clearcoat_enabled = true
clearcoat_texture = ExtResource("25_2f3dj")
ao_enabled = true
ao_texture = ExtResource("24_vxglm")
heightmap_enabled = true
heightmap_texture = ExtResource("26_yq6so")
uv1_scale = Vector3(6, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5q0nq"]
material = SubResource("StandardMaterial3D_qkpxi")
size = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgi5k"]
albedo_texture = ExtResource("24_fv21b")
metallic = 1.0
metallic_texture = ExtResource("28_tel4y")
roughness_texture = ExtResource("30_qkpxi")
normal_enabled = true
normal_texture = ExtResource("27_fv21b")
clearcoat_enabled = true
clearcoat_texture = ExtResource("25_2f3dj")
ao_enabled = true
ao_texture = ExtResource("24_vxglm")
heightmap_enabled = true
heightmap_texture = ExtResource("26_yq6so")
uv1_scale = Vector3(12, 1.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_j8jky"]
material = SubResource("StandardMaterial3D_dgi5k")
size = Vector3(1, 1.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txyw0"]
albedo_texture = ExtResource("31_pibwh")
metallic = 1.0
metallic_texture = ExtResource("36_chjal")
roughness_texture = ExtResource("38_vchkt")
emission_enabled = true
emission_texture = ExtResource("34_5poiv")
normal_enabled = true
normal_texture = ExtResource("37_cjqg0")
clearcoat_enabled = true
clearcoat_texture = ExtResource("33_5he1u")
ao_enabled = true
ao_texture = ExtResource("32_c6pm6")
heightmap_enabled = true
heightmap_texture = ExtResource("35_2cjbq")
uv1_scale = Vector3(60, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vc5cj"]
material = SubResource("StandardMaterial3D_txyw0")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6pm6"]
size = Vector3(22, 1, 22)

[sub_resource type="CylinderMesh" id="CylinderMesh_tl56q"]
material = ExtResource("43_cjqg0")
top_radius = 1.5
bottom_radius = 1.0
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_j0vas"]
top_radius = 1.35
bottom_radius = 0.9
height = 0.011

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fndcu"]
radius = 1.5

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")
script = ExtResource("2_yc10j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.82569, 201.047, 8.05139)

[node name="PauseMenu" parent="." instance=ExtResource("5_tbgi4")]

[node name="BeginningArea" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="BeginningArea"]
mesh = SubResource("PlaneMesh_tipki")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_tbgi4")

[node name="Wall" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.053, 24.999, 0)
mesh = SubResource("BoxMesh_trceg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall2" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.053, 24.999, 0)
mesh = SubResource("BoxMesh_trceg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall3" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 24.999, -2.053)
mesh = SubResource("BoxMesh_trceg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall4" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 24.999, 2.053)
mesh = SubResource("BoxMesh_trceg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="NPC" parent="BeginningArea" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -1)

[node name="2nd-floor-objects" type="Node3D" parent="."]

[node name="Floor2" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51, 49.5, 0)
mesh = SubResource("BoxMesh_tipki")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_jbj1t")

[node name="Floor3" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.516, 49.5, -0.006)
mesh = SubResource("BoxMesh_tipki")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Floor3/StaticBody3D"]
shape = SubResource("BoxShape3D_jbj1t")

[node name="Floor4" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.5, 3.51)
mesh = SubResource("BoxMesh_dp3eg")
skeleton = NodePath("../Floor3")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Floor4/StaticBody3D"]
shape = SubResource("BoxShape3D_eb6dy")

[node name="Floor5" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.5, -3.51)
mesh = SubResource("BoxMesh_dp3eg")
skeleton = NodePath("../Floor3")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Floor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Floor5/StaticBody3D"]
shape = SubResource("BoxShape3D_eb6dy")

[node name="SmallWall" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 51, 0)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/SmallWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/SmallWall/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="SmallWall2" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 51, 0)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/SmallWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/SmallWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="SmallWall3" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 51, 5.5)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/SmallWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/SmallWall3/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="SmallWall4" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 51, -5.5)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/SmallWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/SmallWall4/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="Roof" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 53.5, 0)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Roof/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="Roof2" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 53.5, 0)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Roof2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Roof2/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="Roof3" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 53.501, -5)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Roof3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Roof3/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="Roof4" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 53.501, 5)
mesh = SubResource("BoxMesh_a8y0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/Roof4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/Roof4/StaticBody3D"]
shape = SubResource("BoxShape3D_trceg")

[node name="CSGBox3D" type="CSGBox3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.778, 53.2744, 0)

[node name="2nd-levelWall" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.499, 76.751, 0)
mesh = SubResource("BoxMesh_jscy8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/2nd-levelWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/2nd-levelWall/StaticBody3D"]
shape = SubResource("BoxShape3D_dp3eg")

[node name="2nd-levelWall2" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.499, 76.751, 0)
mesh = SubResource("BoxMesh_jscy8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/2nd-levelWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/2nd-levelWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_dp3eg")

[node name="2nd-levelWall3" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 76.751, -3.499)
mesh = SubResource("BoxMesh_jscy8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/2nd-levelWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/2nd-levelWall3/StaticBody3D"]
shape = SubResource("BoxShape3D_dp3eg")

[node name="2nd-levelWall4" type="MeshInstance3D" parent="2nd-floor-objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 76.751, 3.499)
mesh = SubResource("BoxMesh_jscy8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2nd-floor-objects/2nd-levelWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2nd-floor-objects/2nd-levelWall4/StaticBody3D"]
shape = SubResource("BoxShape3D_dp3eg")

[node name="Shopkeeper" parent="2nd-floor-objects" instance=ExtResource("8_0ld40")]
transform = Transform3D(0.141421, 0, 0.141421, 0, 0.2, 0, -0.141421, 0, 0.141421, -4, 49.8, -4)

[node name="GroundFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 100.01, 0)
mesh = SubResource("BoxMesh_0ld40")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00189686, 0.00152588, 0.000925064)
shape = SubResource("BoxShape3D_0ld40")

[node name="GroundFloor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 100.01, 0)
mesh = SubResource("BoxMesh_0ld40")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundFloor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundFloor2/StaticBody3D"]
shape = SubResource("BoxShape3D_0ld40")

[node name="GroundFloor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.01, 15.5)
mesh = SubResource("BoxMesh_yc10j")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundFloor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundFloor3/StaticBody3D"]
shape = SubResource("BoxShape3D_gqmmt")

[node name="GroundFloor4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.01, -15.5)
mesh = SubResource("BoxMesh_yc10j")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundFloor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundFloor4/StaticBody3D"]
shape = SubResource("BoxShape3D_gqmmt")

[node name="GroundShopkeeper" parent="." instance=ExtResource("8_0ld40")]
transform = Transform3D(0.176777, 0, 0.176777, 0, 0.25, 0, -0.176777, 0, 0.176777, -5.84, 100.298, -5.904)

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 150, 0)
mesh = SubResource("BoxMesh_gqmmt")

[node name="StaticBody3D" type="StaticBody3D" parent="Cloud"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cloud/StaticBody3D"]
shape = SubResource("BoxShape3D_yc10j")

[node name="Cloud2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 150, 0)
mesh = SubResource("BoxMesh_gqmmt")

[node name="StaticBody3D" type="StaticBody3D" parent="Cloud2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cloud2/StaticBody3D"]
shape = SubResource("BoxShape3D_yc10j")

[node name="Cloud3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 5.5)
mesh = SubResource("BoxMesh_pm3ni")

[node name="StaticBody3D" type="StaticBody3D" parent="Cloud3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cloud3/StaticBody3D"]
shape = SubResource("BoxShape3D_jscy8")

[node name="Cloud4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -5.5)
mesh = SubResource("BoxMesh_pm3ni")

[node name="StaticBody3D" type="StaticBody3D" parent="Cloud4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cloud4/StaticBody3D"]
shape = SubResource("BoxShape3D_jscy8")

[node name="CloudShopkeeper" parent="." instance=ExtResource("8_0ld40")]
transform = Transform3D(0.176777, 0, 0.176777, 0, 0.25, 0, -0.176777, 0, 0.176777, -5.84, 150.298, -5.904)

[node name="SpaceStationFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 200, 0)
mesh = SubResource("BoxMesh_kmb1v")

[node name="StaticBody3D" type="StaticBody3D" parent="SpaceStationFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceStationFloor/StaticBody3D"]
shape = SubResource("BoxShape3D_fuf3a")

[node name="EndPlayer" parent="SpaceStationFloor" instance=ExtResource("23_c6pm6")]

[node name="SpaceStationFloor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 200, 0)
mesh = SubResource("BoxMesh_kmb1v")

[node name="StaticBody3D" type="StaticBody3D" parent="SpaceStationFloor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceStationFloor2/StaticBody3D"]
shape = SubResource("BoxShape3D_fuf3a")

[node name="SpaceStationFloor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 7.83)
mesh = SubResource("BoxMesh_og1vs")

[node name="StaticBody3D" type="StaticBody3D" parent="SpaceStationFloor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceStationFloor3/StaticBody3D"]
shape = SubResource("BoxShape3D_pm3ni")

[node name="SpaceStationFloor4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 200, -7.83)
mesh = SubResource("BoxMesh_og1vs")

[node name="StaticBody3D" type="StaticBody3D" parent="SpaceStationFloor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceStationFloor4/StaticBody3D"]
shape = SubResource("BoxShape3D_pm3ni")

[node name="SSWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 202.478, -10.47)
mesh = SubResource("BoxMesh_qkpxi")

[node name="StaticBody3D" type="StaticBody3D" parent="SSWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SSWall/StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0.5)
shape = SubResource("WorldBoundaryShape3D_5q0nq")

[node name="SSWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 202.478, 10.47)
mesh = SubResource("BoxMesh_qkpxi")

[node name="StaticBody3D" type="StaticBody3D" parent="SSWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SSWall2/StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0.5)
shape = SubResource("WorldBoundaryShape3D_5q0nq")

[node name="WindowWall" type="Node3D" parent="."]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 10.5, 202.729, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WindowWall"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_tel4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="WindowWall/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowWall/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_fv21b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WindowWall"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.250504, -9.53674e-07, 7.5)
mesh = SubResource("BoxMesh_5q0nq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WindowWall"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.250504, 9.53674e-07, -7.5)
mesh = SubResource("BoxMesh_5q0nq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindowWall"]
transform = Transform3D(4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, 2.00177, 0, 0)
mesh = SubResource("BoxMesh_j8jky")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WindowWall"]
transform = Transform3D(4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, -1.99734, 0, 0)
mesh = SubResource("BoxMesh_j8jky")
skeleton = NodePath("../..")

[node name="Roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 205.45, 0)
mesh = SubResource("BoxMesh_vc5cj")
skeleton = NodePath("../WindowWall2/MeshInstance3D5/StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/StaticBody3D"]
shape = SubResource("BoxShape3D_c6pm6")

[node name="WindowWall2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10.5, 202.729, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WindowWall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_tel4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="WindowWall2/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowWall2/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_fv21b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WindowWall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.250504, -9.53674e-07, 7.5)
mesh = SubResource("BoxMesh_5q0nq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WindowWall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.250504, 9.53674e-07, -7.5)
mesh = SubResource("BoxMesh_5q0nq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindowWall2"]
transform = Transform3D(4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, 2.00177, 0, 0)
mesh = SubResource("BoxMesh_j8jky")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WindowWall2"]
transform = Transform3D(4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, -1.99734, 0, 0)
mesh = SubResource("BoxMesh_j8jky")
skeleton = NodePath("../..")

[node name="Checkpoint1" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 50, 3.25)
script = ExtResource("40_chjal")
checkpointName = "CP1"

[node name="FlagLargeRed" type="MeshInstance3D" parent="Checkpoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.04365, 0, -1.8095)
mesh = ExtResource("41_vchkt")
skeleton = NodePath("../Circle")

[node name="FlagLargeGreen" type="MeshInstance3D" parent="Checkpoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.03886, -2.38419e-07, -2.65965)
visible = false
mesh = ExtResource("40_cjqg0")
skeleton = NodePath("../Circle")

[node name="Circle" type="Node3D" parent="Checkpoint1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint1/Circle"]
mesh = SubResource("CylinderMesh_tl56q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Checkpoint1/Circle"]
mesh = SubResource("CylinderMesh_j0vas")

[node name="Area3D" type="Area3D" parent="Checkpoint1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fndcu")

[node name="Checkpoint2" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 100.51, 5)
script = ExtResource("40_chjal")
checkpointName = "CP2"

[node name="FlagLargeRed" type="MeshInstance3D" parent="Checkpoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.04365, 0, -1.8095)
mesh = ExtResource("41_vchkt")
skeleton = NodePath("../Circle")

[node name="FlagLargeGreen" type="MeshInstance3D" parent="Checkpoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.03886, -2.38419e-07, -2.65965)
visible = false
mesh = ExtResource("40_cjqg0")
skeleton = NodePath("../Circle")

[node name="Circle" type="Node3D" parent="Checkpoint2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint2/Circle"]
mesh = SubResource("CylinderMesh_tl56q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Checkpoint2/Circle"]
mesh = SubResource("CylinderMesh_j0vas")

[node name="Area3D" type="Area3D" parent="Checkpoint2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fndcu")

[node name="Checkpoint3" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 150.51, 5.25001)
script = ExtResource("40_chjal")
checkpointName = "CP3"

[node name="FlagLargeRed" type="MeshInstance3D" parent="Checkpoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.04365, 0, -1.8095)
mesh = ExtResource("41_vchkt")
skeleton = NodePath("../Circle")

[node name="FlagLargeGreen" type="MeshInstance3D" parent="Checkpoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.03886, -2.38419e-07, -2.65965)
visible = false
mesh = ExtResource("40_cjqg0")
skeleton = NodePath("../Circle")

[node name="Circle" type="Node3D" parent="Checkpoint3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint3/Circle"]
mesh = SubResource("CylinderMesh_tl56q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Checkpoint3/Circle"]
mesh = SubResource("CylinderMesh_j0vas")

[node name="Area3D" type="Area3D" parent="Checkpoint3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fndcu")

[node name="Checkpoint4" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 200.505, 7.49999)
script = ExtResource("40_chjal")
checkpointName = "CP4"

[node name="FlagLargeRed" type="MeshInstance3D" parent="Checkpoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.04365, 0, -1.8095)
mesh = ExtResource("41_vchkt")
skeleton = NodePath("../Circle")

[node name="FlagLargeGreen" type="MeshInstance3D" parent="Checkpoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.03886, -2.38419e-07, -2.65965)
visible = false
mesh = ExtResource("40_cjqg0")
skeleton = NodePath("../Circle")

[node name="Circle" type="Node3D" parent="Checkpoint4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint4/Circle"]
mesh = SubResource("CylinderMesh_tl56q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Checkpoint4/Circle"]
mesh = SubResource("CylinderMesh_j0vas")

[node name="Area3D" type="Area3D" parent="Checkpoint4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fndcu")

[node name="Torches" type="Node3D" parent="."]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 0, 0.830984, -0.556296, 8.74228e-08, -0.556296, -0.830984, 0.0529838, 51.2632, 5.02544)

[node name="Torch2" parent="Torches" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Torch2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch" parent="Torches" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, -1.70916e-05, 5.59082, 8.3519)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D6" type="Node3D" parent="Torches"]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, 0.0529831, 7.56971, 4.59028)

[node name="Torch3" parent="Torches/Node3D6" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D6/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D6" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, 0.556296, 0.830984, -0.555977, 0.690713, -0.462392, -0.831198, -0.462008, 0.309287, -3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D6/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D6" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.555977, 0.690713, -0.462392, 0.831198, -0.462008, 0.309287, 3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D6/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D6" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 4.8605e-08, 0.381425, -0.9244, 7.26656e-08, -0.9244, -0.381425, 0, 3.33586, 4.98719)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D6/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D7" type="Node3D" parent="Torches"]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, 0.0529831, 15.8796, -0.972679)

[node name="Torch3" parent="Torches/Node3D7" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D7/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D7" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, 0.556296, 0.830984, -0.555977, 0.690713, -0.462392, -0.831198, -0.462008, 0.309287, -3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D7/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D7" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.555977, 0.690713, -0.462392, 0.831198, -0.462008, 0.309287, 3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D7/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D7" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 4.8605e-08, 0.381425, -0.9244, 7.26656e-08, -0.9244, -0.381425, 0, 3.33586, 4.98719)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D7/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D8" type="Node3D" parent="Torches"]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, 0.0529831, 24.1894, -6.53563)

[node name="Torch3" parent="Torches/Node3D8" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D8/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D8" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, 0.556296, 0.830984, -0.555977, 0.690713, -0.462392, -0.831198, -0.462008, 0.309287, -3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D8/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D8" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.555977, 0.690713, -0.462392, 0.831198, -0.462008, 0.309287, 3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D8/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D8" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 4.8605e-08, 0.381425, -0.9244, 7.26656e-08, -0.9244, -0.381425, 0, 3.33586, 4.98719)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D8/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D9" type="Node3D" parent="Torches"]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, 0.0529831, 32.4992, -12.0986)

[node name="Torch3" parent="Torches/Node3D9" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D9/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D9" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, 0.556296, 0.830984, -0.555977, 0.690713, -0.462392, -0.831198, -0.462008, 0.309287, -3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D9/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D9" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.555977, 0.690713, -0.462392, 0.831198, -0.462008, 0.309287, 3, 5.82392, -0.286289)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D9/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D9" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 4.8605e-08, 0.381425, -0.9244, 7.26656e-08, -0.9244, -0.381425, 0, 3.33586, 4.98719)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D9/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D10" type="Node3D" parent="Torches"]
transform = Transform3D(-1, 4.8605e-08, 7.26656e-08, -4.86329e-08, 0.381425, -0.9244, -7.2647e-08, -0.9244, -0.381425, 0.0529831, 40.8091, -17.6615)

[node name="Torch3" parent="Torches/Node3D10" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D10/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D10" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, -4.86329e-08, -7.2647e-08, 4.8605e-08, 0.381425, -0.9244, 7.26656e-08, -0.9244, -0.381425, 0, 3.33586, 4.98719)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D10/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D" type="Node3D" parent="Torches"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.62125e-05, 1.02797, -0.687634)

[node name="Torch3" parent="Torches/Node3D" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.556296, 0.690535, -0.462273, 0.830985, -0.462273, 0.309465, 2.103, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.86329e-08, 7.2647e-08, -4.86329e-08, 0.38107, -0.924546, -7.2647e-08, -0.924546, -0.38107, 0.0529994, -0.219128, 8.66069)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -1.06581e-14, 0, 0, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0.0529997, -2.49994, 5.25366)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1.31134e-07, 0.556296, 0.830984, -0.556296, 0.690535, -0.462273, -0.830985, -0.462273, 0.309465, -1.997, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D2" type="Node3D" parent="Torches"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.62125e-05, -7.28188, 4.87532)

[node name="Torch3" parent="Torches/Node3D2" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.556296, 0.690535, -0.462273, 0.830985, -0.462273, 0.309465, 2.103, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D2/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D2" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.86329e-08, 7.2647e-08, -4.86329e-08, 0.38107, -0.924546, -7.2647e-08, -0.924546, -0.38107, 0.0529994, -0.219128, 8.66069)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D2/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D2" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -1.06581e-14, 0, 0, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0.0529997, -2.49994, 5.25366)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D2/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D2" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1.31134e-07, 0.556296, 0.830984, -0.556296, 0.690535, -0.462273, -0.830985, -0.462273, 0.309465, -1.997, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D2/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D3" type="Node3D" parent="Torches"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.62125e-05, -15.5917, 10.4383)

[node name="Torch3" parent="Torches/Node3D3" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.556296, 0.690535, -0.462273, 0.830985, -0.462273, 0.309465, 2.103, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D3/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D3" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.86329e-08, 7.2647e-08, -4.86329e-08, 0.38107, -0.924546, -7.2647e-08, -0.924546, -0.38107, 0.0529994, -0.219128, 8.66069)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D3/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D3" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -1.06581e-14, 0, 0, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0.0529997, -2.49994, 5.25366)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D3/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D3" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1.31134e-07, 0.556296, 0.830984, -0.556296, 0.690535, -0.462273, -0.830985, -0.462273, 0.309465, -1.997, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D3/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D4" type="Node3D" parent="Torches"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.62125e-05, -23.9016, 16.0012)

[node name="Torch3" parent="Torches/Node3D4" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.556296, 0.690535, -0.462273, 0.830985, -0.462273, 0.309465, 2.103, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D4/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D4" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.86329e-08, 7.2647e-08, -4.86329e-08, 0.38107, -0.924546, -7.2647e-08, -0.924546, -0.38107, 0.0529994, -0.219128, 8.66069)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D4/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D4" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -1.06581e-14, 0, 0, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0.0529997, -2.49994, 5.25366)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D4/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D4" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1.31134e-07, 0.556296, 0.830984, -0.556296, 0.690535, -0.462273, -0.830985, -0.462273, 0.309465, -1.997, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D4/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Node3D5" type="Node3D" parent="Torches"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.62125e-05, -32.2114, 21.5642)

[node name="Torch3" parent="Torches/Node3D5" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-4.37114e-08, -0.556296, -0.830984, 0.556296, 0.690535, -0.462273, 0.830985, -0.462273, 0.309465, 2.103, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D5/Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch5" parent="Torches/Node3D5" instance=ExtResource("44_cjqg0")]
transform = Transform3D(-1, 4.86329e-08, 7.2647e-08, -4.86329e-08, 0.38107, -0.924546, -7.2647e-08, -0.924546, -0.38107, 0.0529994, -0.219128, 8.66069)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D5/Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch6" parent="Torches/Node3D5" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, -1.06581e-14, 0, 0, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0.0529997, -2.49994, 5.25366)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D5/Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[node name="Torch4" parent="Torches/Node3D5" instance=ExtResource("44_cjqg0")]
transform = Transform3D(1.31134e-07, 0.556296, 0.830984, -0.556296, 0.690535, -0.462273, -0.830985, -0.462273, 0.309465, -1.997, -5.51446, 9.73866)

[node name="OmniLight3D" type="OmniLight3D" parent="Torches/Node3D5/Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.579521, -0.00130081)
light_color = Color(0.706745, 0.463236, 0, 1)
light_energy = 2.505

[connection signal="newCheckpoint" from="Checkpoint1" to="Player" method="_on_checkpoint_1_new_checkpoint"]
[connection signal="body_entered" from="Checkpoint1/Area3D" to="Checkpoint1" method="_on_area_3d_body_entered"]
[connection signal="newCheckpoint" from="Checkpoint2" to="Player" method="_on_checkpoint_2_new_checkpoint"]
[connection signal="body_entered" from="Checkpoint2/Area3D" to="Checkpoint2" method="_on_area_3d_body_entered"]
[connection signal="newCheckpoint" from="Checkpoint3" to="Player" method="_on_checkpoint_3_new_checkpoint"]
[connection signal="body_entered" from="Checkpoint3/Area3D" to="Checkpoint3" method="_on_area_3d_body_entered"]
[connection signal="newCheckpoint" from="Checkpoint4" to="Player" method="_on_checkpoint_4_new_checkpoint"]
[connection signal="body_entered" from="Checkpoint4/Area3D" to="Checkpoint4" method="_on_area_3d_body_entered"]
