[gd_scene load_steps=19 format=3 uid="uid://dovymemhyh1ci"]

[ext_resource type="Script" uid="uid://bvv2xv8a7ghx6" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dghxcd184a6gu" path="res://player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cfit6uhenhacm" path="res://npc.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cjipmmmu2n30t" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-B.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://b44foh4sy3fqd" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-M.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://swl4ml7kkjve" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-N.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://b0m6lbynlxm6x" path="res://Material-LIB/Nature/SurfaceRock/SurfaceRock-R.png" id="7_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("5_tefeu")
metallic = 1.0
metallic_texture = ExtResource("5_tipki")
roughness_texture = ExtResource("7_choun")
normal_enabled = true
normal_texture = ExtResource("6_85g3d")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
material = SubResource("StandardMaterial3D_o6xl0")
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("5_tefeu")
metallic = 1.0
metallic_texture = ExtResource("5_tipki")
roughness_texture = ExtResource("7_choun")
normal_enabled = true
normal_texture = ExtResource("6_85g3d")
uv1_scale = Vector3(50, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector2(50, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(50, 0.01, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_ya4ey"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.5, 0, 0.5)

[node name="PauseMenu" parent="." instance=ExtResource("5_tbgi4")]

[node name="BeginningArea" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="BeginningArea"]
mesh = SubResource("PlaneMesh_tipki")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_tbgi4")

[node name="Wall" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 25, 0)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall2" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 25, 0)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall3" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 25, 2)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall4" type="MeshInstance3D" parent="BeginningArea"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 25, -2)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BeginningArea/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeginningArea/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="NPC" parent="BeginningArea" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02621, 50, 0)
mesh = SubResource("PlaneMesh_ya4ey")
