[gd_scene load_steps=8 format=3 uid="uid://dy5kg584ekfjq"]

[ext_resource type="Texture2D" uid="uid://c7ldvs2jg16sh" path="res://Material-LIB/Gravel/Gravel-B.png" id="1_ba0x2"]
[ext_resource type="Texture2D" uid="uid://dbcwvpsyjmja5" path="res://Material-LIB/Gravel/Gravel-M.png" id="2_n1ckp"]
[ext_resource type="Texture2D" uid="uid://cqx3twq822y67" path="res://Material-LIB/Gravel/Gravel-N.png" id="3_u7qrw"]
[ext_resource type="Texture2D" uid="uid://crkyw0p85m15k" path="res://Material-LIB/Gravel/Gravel-R.png" id="4_6f2a1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8v6l"]
albedo_texture = ExtResource("1_ba0x2")
metallic = 1.0
metallic_texture = ExtResource("2_n1ckp")
roughness_texture = ExtResource("4_6f2a1")
normal_enabled = true
normal_texture = ExtResource("3_u7qrw")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pvkk7"]
material = SubResource("StandardMaterial3D_r8v6l")
size = Vector3(1, 0.075, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oqhx"]
size = Vector3(1, 0.075, 1)

[node name="Platform" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_pvkk7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1oqhx")
