[gd_scene load_steps=2 format=3 uid="uid://ctc18lk7ihjch"]

[ext_resource type="AudioStream" uid="uid://dbxlc304r7tlj" path="res://Audio/Background Music/2022-09-09_-_Dodging_Lasers_-_www.FesliyanStudios.com.mp3" id="1_5d3wd"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_5d3wd")
autoplay = true
